/*
 * (c)2002-2015 Skava. All rights reserved. The Skava system, including without
 * limitation, all software and other elements thereof, are owned or controlled
 * exclusively by Skava and protected by copyright, patent, and other laws. Use
 * without permission is prohibited. For further information contact Skava at
 * info@skava.com.
 */
#root-header {
  position: sticky;
  top: 0;
  background-color: #292929;
}
.header-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 88px;
  position: sticky;
  top: 0;
}
.header-section nav {
  display: inline-block;
}
.header-section nav ul {
  list-style: none;
  align-items: center;
  display: flex;
}
.header-section nav ul li {
  display: inline-block;
  margin: 0 12px;
  text-transform: uppercase;
}
.header-section .request-btn {
  background-color: #b6d82e;
  color: #fff;
  border-style: none;
  padding: 8px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}
.header-section nav ul li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 12px;
  font-weight: 600;
}
.header-section .search-icon {
  height: 18px;
}
