/*
 * (c)2002-2015 Skava. All rights reserved. The Skava system, including without
 * limitation, all software and other elements thereof, are owned or controlled
 * exclusively by Skava and protected by copyright, patent, and other laws. Use
 * without permission is prohibited. For further information contact Skava at
 * info@skava.com.
 */

 .header-wrapper {
  background-color: #292929;
  position: sticky;
  top: 0;
}
.nav-list .menu-icon {
  display: none;
}
@media (max-width: 767px) {
  .header-wrapper {
    position: relative;
  }
  .nav-list .menu-icon {
    display: block;
  }
  .nav-list .mobile-invisible {
    display: none;
  }
}
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  padding: 0 50px;
}
.nav-container {
  display: inline-block;
}
.nav-list {
  list-style: none;
  align-items: center;
  display: flex;
}
.nav-item {
  display: inline-block;
  margin: 0 12px;
  text-transform: uppercase;
}
.nav-link {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 12px;
  font-weight: 600;
}
.request-btn {
  background-color: #b6d82e;
  color: #fff;
  border-style: none;
  padding: 8px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}
.search-icon {
  height: 18px;
}